# Il2CppDumper

./: .gitignore  Il2CppDumper.sln  README.md  README.zh-CN.md
.github/workflows/: build.yml  main.yml
Il2CppDumper/: Il2CppDumper.csproj  Program.cs
Il2CppDumper.WinForms/: Il2CppDumper.WinForms.csproj
Il2CppDumper.WinForms/Properties/: Resources.Designer.cs
Il2CppDumper/ExecutableFormats/: Elf.cs  Elf64.cs  ElfBase.cs  Macho.cs  Macho64.cs  NSO.cs  PE.cs
Il2CppDumper/Form/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSettings.Designer.cs  FrmSettings.cs  InputBox.cs
Il2CppDumper/Il2Cpp/: Il2Cpp.cs  Metadata.cs
Il2CppDumper/Outputs/: DummyAssemblyExporter.cs  Il2CppDecompiler.cs  ScriptGenerator.cs  StructGenerator.cs
Il2CppDumper/Properties/: Settings.Designer.cs  Settings.settings
Il2CppDumper/Utils/: DummyAssemblyGenerator.cs  PELoader.cs
Il2CppDumperGui/: FrmMain.Designer.cs  FrmMain.cs  FrmSettings.Designer.cs  FrmSettings.cs  Il2CppDumperGui.csproj  Program.cs  Settings.cs
Il2CppDumperGui/Properties/: Settings.Designer.cs  Settings.settings
